# cloud-commons

./: pom.xml
src/main/java/org/example/: CommonsApplication.java  TestDemoApplication.java
src/main/java/org/example/base/controller/: ProviderCommonsController.java
src/main/java/org/example/config/: MybatisPlusConfig.java  SwaggerConfig.java  WhiteListConfig.java
src/main/java/org/example/config/exception/: EnableGlobalExceptionHandler.java  GlobalExceptionConfig.java  GlobalExceptionHandler.java  SystemDefaultException.java
src/main/java/org/example/config/exception/base/: BaseException.java  CustomException.java  DemoModeException.java  TokenException.java  UtilException.java
src/main/java/org/example/config/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/org/example/config/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/org/example/consts/: Constant.java  Constants.java
src/main/java/org/example/domain/common/jm/: TTT.java
src/main/java/org/example/domain/file/IService/: StuIService.java  UploadFileIService.java  UploadFileRelIService.java
src/main/java/org/example/domain/file/controller/: FileController.java  StuController.java  UploadFileController.java  UploadFileRelController.java
src/main/java/org/example/domain/file/dto/: StuDto.java  StuPageDto.java  UploadFileDto.java  UploadFileOutDto.java  UploadFileRelQueryDto.java
src/main/java/org/example/domain/file/entity/: StuEntity.java  UploadFileEntity.java  UploadFileRelEntity.java
src/main/java/org/example/domain/file/mapper/: StuMapper.java  StuMapper.xml  UploadFileMapper.java  UploadFileRelMapper.java  UploadFileRelMapper.xml
src/main/java/org/example/domain/file/service/: StuService.java  UploadFileRelService.java  UploadFileService.java
src/main/java/org/example/domain/file/vo/: UploadFileEntityVo.java
src/main/java/org/example/domain/filecollect/controller/: FileCollectController.java
src/main/java/org/example/domain/filecollect/dto/: FileCollectDto.java
src/main/java/org/example/domain/filecollect/entity/: FileCollect.java
src/main/java/org/example/domain/filecollect/mapper/: FileCollectMapper.java  FileCollectMapper.xml
src/main/java/org/example/domain/filecollect/service/: FileCollectService.java
src/main/java/org/example/domain/login/controller/: LoginController.java  WeChatLogin.java
src/main/java/org/example/domain/login/dto/: AlarmMsgDto.java  ImageVerificationDto.java  LoginByPhoneDto.java  LoginByUserIdDto.java  LoginDto.java  MsgDto.java
src/main/java/org/example/domain/login/service/: LoginService.java
src/main/java/org/example/domain/login/vo/: LoginByPhoneOutVo.java  LoginByUserIdOutVo.java
src/main/java/org/example/domain/shop/controller/: SysShopMenusController.java
src/main/java/org/example/domain/shop/dto/: SysShopMenusDto.java
src/main/java/org/example/domain/shop/entity/: SysShopMenus.java
src/main/java/org/example/domain/shop/mapper/: SysShopMenusMapper.java  SysShopMenusMapper.xml
src/main/java/org/example/domain/shop/service/: SysShopMenusService.java
src/main/java/org/example/domain/start/: PageController.java
src/main/java/org/example/domain/sysdict/controller/: SysDictController.java  SysDictDataController.java
src/main/java/org/example/domain/sysdict/dao/: SysDictDao.java  SysDictDataDao.java
src/main/java/org/example/domain/sysdict/dto/: SysDictDataDto.java  SysDictDto.java
src/main/java/org/example/domain/sysdict/entity/: SysDict.java  SysDictData.java
src/main/java/org/example/domain/sysdict/service/: SysDictDataService.java  SysDictService.java
src/main/java/org/example/domain/sysdict/vo/: SysDictDataVo.java  SysDictVo.java
src/main/java/org/example/domain/systagmanage/controller/: SysTagManageController.java
src/main/java/org/example/domain/systagmanage/dao/: SysTagManageDao.java
src/main/java/org/example/domain/systagmanage/dto/: LoginInfoDto.java  SysTagManageDto.java
src/main/java/org/example/domain/systagmanage/entity/: SysTagManage.java
src/main/java/org/example/domain/systagmanage/service/: SysTagManageService.java
src/main/java/org/example/domain/systagreal/controller/: SysTagRealController.java
src/main/java/org/example/domain/systagreal/dao/: SysTagRealDao.java
src/main/java/org/example/domain/systagreal/entity/: SysTagReal.java
src/main/java/org/example/domain/systagreal/service/: SysTagRealService.java
src/main/java/org/example/domain/sysuser/controller/: SysUserController.java
src/main/java/org/example/domain/sysuser/dao/: SysUserDao.java
src/main/java/org/example/domain/sysuser/dto/: ChangePassByPhoneDto.java  SysUserChangePassDto.java  SysUserDto.java  SysUserSearchDto.java
src/main/java/org/example/domain/sysuser/entity/: SysUser.java
src/main/java/org/example/feign/controller/: ProviderCommonsController.java  ProviderUserController.java
src/main/java/org/example/test/: Test001.java
src/main/java/org/example/until/: DateUtils.java  HttpUtil.java  LogUtils.java  MessageUtils.java  RandomUtil.java  Result.java  StringUtils.java  UuidUtils.java
src/main/java/org/example/until/code/: ErrorCode.java  Resp.java
src/main/java/org/example/until/message/: MD5.java  SSLClient.java  SendViaAspx.java  Sendmessage.java
src/main/java/org/example/until/sign/: Base64s.java  MD5.java  Md5Utils.java
src/main/java/org/example/until/spring/: SpringUtils.java
src/main/java/org/example/until/system/: OsSelect.java
src/main/java/org/example/until/tree/: TreeBuild.java  TreeNode.java  TreeNodeBuild.java  TreeTest.java
src/main/java/org/example/until/verification/: ImageVerificationCode.java
src/main/resources/: application-office.yml  application.yml
src/main/resources/static/js/: package-lock.json
src/main/resources/static/vue/: blackWhithTree.vue
src/main/resources/templates/: authTest.html  forgotPassword.html  login0.html  tab.html
src/test/java/org/example/: TestDemoApplicationTest.java
(+15 files in other folders)
