<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/vue.js"></script>
		<script type="text/javascript" src="../js/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="../js/axios.js"></script>

		<!--<script src="https://cdn.staticfile.org/vue/2.7.0/vue.min.js"></script>-->
		<!-- 引入样式 -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<!-- 引入组件库 -->
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<style>
			body {
				/*background: url(./images/樱花.png);*/
				/* 设置背景铺满 */
				background-repeat: no-repeat;
				background-size: 100%;
			}
			
			form {
				/* 设置form大小 */
				width: 400px;
				height: 240px;
				/* 加个背景颜色 */
				background-color: #E1E9EF;
				/* 再设置内边距 使得内容更偏向于中央位置 */
				/* 上方，下方内边距为120px 与 左边与右边均为100px 按照逆时针 */
				/* 但是会撑大盒子 */
				padding: 20px 100px;
				/* 设置文本文字的大小 */
				font-size: 18px;
				/* 添加圆角边框 */
				border-radius: 10px;
				/* 增加外边距 */
				/* 上下120px 然后左右居中 */
				margin: 100px auto;
			}
			
			.textinput {
				/* 设置宽高 */
				height: 40px;
				width: 300px;
				/* 设置内边距 */
				padding: 0 35px;
				/* 去除边框 */
				border: none;
				/* 设置背景颜色 */
				background: #F8F9F9;
				/* 设置字体大小 */
				font-size: 15px;
				/* 给文本框加上阴影 */
				box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.7), inset 0px 2px 5px #aaaaaa;
				/* 给文本框加上圆角边框 */
				border-radius: 5px;
				/* 给文本框中输入文字加上颜色 */
				color: saddlebrown;
			}

			/* 筛选input标签中 type为"submit"的 进行渲染*/
			input[type="submit"] {
				/* 设置宽高 */
				width: 110px;
				height: 40px;
				/* 内部文本居中 */
				text-align: center;
				/* 圆角边框 */
				border-radius: 5px;
				/* 设置字体 */
				font: 16px "黑体";
				/* 设置背景颜色 */
				background-color: #C0C6CB;
			}
			
			a {
				/* 去除下划线 */
				text-decoration: none;
			}
			
			a:hover {
				/* 悬空的时候有被选中的样子 出现下划线*/
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<div id="app">

			<body>
				<div v-if="isShowSchoolPhone">
					<el-form label-width="80px">
						<h5 style="color: blue;">短信校验</h5>
						<el-form-item label="手机号码">
							<input class="textinput" style="width: 150px;" placeholder="请输入注册的手机号" v-model="phone" />
							<el-button class="btn-orange" :disabled="disabled" @click="messageVerificationCode" size="mini">{{valiBtn}}</el-button>
						</el-form-item>
						<el-form-item label="短信码">
							<input class="textinput" style="width: 150px;" placeholder="请输入短信验证码" v-model="messageCode" />
						</el-form-item>
						<el-form-item>
							<el-button type="primary" @click="okByPhone" size='mini'>确认</el-button>
							<el-button @click="resetByPhone" size='mini'>重置</el-button>
						</el-form-item>
					</el-form>
				</div>

				<div v-if="isShowChangePd">
					<el-form :model="ruleForm" status-icon :rules="rules" ref="ruleForm" label-width="100px" class="demo-ruleForm">
						<h5 style="color: blue;">修改密码</h5>
						<el-form-item label="新密码" prop="pass">
							<el-input type="password" v-model="ruleForm.pass" autocomplete="off"></el-input>
						</el-form-item>
						<el-form-item label="确认密码" prop="checkPass">
							<el-input type="password" v-model="ruleForm.checkPass" autocomplete="off"></el-input>
						</el-form-item>
						<el-form-item>
							<el-button type="primary" @click="submitForm('ruleForm')" size='mini'>提交</el-button>
							<el-button @click="resetForm('ruleForm')" size='mini'>重置</el-button>
						</el-form-item>
					</el-form>
				</div>
			</body>
		</div>

		<script>
			new Vue({
				el: "#app",
				data: {
					//					var validatePass = (rule, value, callback) => {
					//						if(value === '') {
					//							callback(new Error('请输入密码'));
					//						} else {
					//							if(this.ruleForm.checkPass !== '') {
					//								this.$refs.ruleForm.validateField('checkPass');
					//							}
					//							callback();
					//						}
					//					};
					//					var validatePass2 = (rule, value, callback) => {
					//						if(value === '') {
					//							callback(new Error('请再次输入密码'));
					//						} else if(value !== this.ruleForm.pass) {
					//							callback(new Error('两次输入密码不一致!'));
					//						} else {
					//							callback();
					//						}
					//					};

					isShowSchoolPhone: true,
					isShowChangePd: false,
					// url: "http://localhost:8082",
										url: "",
					phone: '',
					messageCode: '',
					ruleForm: {
						pass: '',
						checkPass: ''
					},
					//					rules: {
					//						pass: [
					//							{ validator: validatePass, trigger: 'blur' }
					//						],
					//						checkPass: [
					//							{ validator: validatePass2, trigger: 'blur' }
					//						]
					//					},

					valiBtn: '获取验证码',
					disabled: false,
					time: 60

				},

				created() {

				},
				mounted: function() {},

				methods: {

					messageVerificationCode() {
						var pars = {
							"phone": this.phone
						};
						$.ajax({
							type: "get",
							url: this.url + "/login/sendMessage",
							data: pars,
							dataType: "json",
							success: function(data) {
								console.log("获取的数据>>", data);
							},
							error: function(e) {
								console.log("eeeeeeee>>", e);
							}
						}).then(res => {
							if(res.code === 200) {
								this.tackBtn(); //验证码倒数60秒
							} else {
								alert(res.msg);
							}
							console.log(">>>," + res);
						});
					},

					resetByPhone() {
						this.phone = '';
						this.messageCode = '';
					},

					tackBtn() { //验证码倒数60秒
						let time = 60;

						let timer = setInterval(() => {
							if(time == 0) {
								clearInterval(timer);
								this.valiBtn = '获取验证码';
								this.disabled = false;
							} else {
								this.disabled = true;
								this.valiBtn = time + '秒后重试';
								time--;
							}
						}, 1000);
					},

					okByPhone() {
						axios.post(this.url + '/login/loginByPhone', {
							phone: this.phone,
							messageCode: this.messageCode
						}).then(response => {
							console.log("短信登录<<<<<<", response.data);

							if(response.data.success) {
								// 登录成功用户存储数据
								console.log(typeof window.localStorage);
								localStorage.setItem("login-userName", response.data.data.userId);
								console.log("login-userName = ", localStorage.getItem("login-userName"))
								// 登录成功，跳转到首页
								// window.location.href = "navmenu.html";
								this.isShowSchoolPhone = false;
								this.isShowChangePd = true;
							} else {
								// 登录失败，显示错误信息
								alert(response.data.msg);
							}
						}).catch(error => {
							console.error(error);
							alert('登录失败，请重试');
						});
					},

					/*修改密码*/

					submitForm(formName) {
						console.log('进来了', formName);
						this.$refs[formName].validate((valid) => {
							if(valid) {
								console.log('校验成功');
								this.changePdByPhone();

							} else {
								console.log('error submit!!');
								return false;
							}
						});
					},
					resetForm(formName) {
						this.$refs[formName].resetFields();
					},

					changePdByPhone() {
						axios.post(this.url + '/sysUser/changePdByPhone', {
							phone: this.phone,
							pd: this.ruleForm.pass,
							checkPd: this.ruleForm.checkPass
						}).then(response => {
							console.log("忘记密码，修改密码<<<<<<", response);
							if(response.data.success) {
								// alert("密码修改成功");
								var r = confirm("密码修改成功，你要登录系统吗？");
								if(r === true) {
									localStorage.setItem("login-token", response.data.data);
									window.location.href = "auth";
								}
							} else {
								// 登录失败，显示错误信息
								alert(response.data.msg);
							}
						}).catch(error => {
							console.error(error);
							alert('登录失败，请重试');
						});
					},

				}
			})
		</script>

	</body>

</html>